<UserControl
    x:Class="JiraClient.Views.CreateIssueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JiraClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="0,0,0,10"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource LightTextBlockStyle}"
                Text="Create Issue" />

            <!--  Project Selector  -->
            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Project*" />
            <ComboBox
                Margin="0,0,0,5"
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding SelectedProject}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource FontBrush}" Text="{Binding Key}" />
                            <TextBlock Foreground="{StaticResource FontBrush}" Text=" - " />
                            <TextBlock Foreground="{StaticResource FontBrush}" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--  Issue Type  -->
            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Issue Type*" />
            <ComboBox
                Margin="0,0,0,5"
                ItemsSource="{Binding IssueTypes}"
                SelectedItem="{Binding SelectedIssueType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="{StaticResource FontBrush}" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--  Parent Issue Key  -->
            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Parent Issue Key" />
            <ComboBox
                x:Name="ParentIssueComboBox"
                Margin="0,0,0,5"
                ItemsSource="{Binding ParentIssueCandidates}"
                SelectedItem="{Binding SelectedParentIssue}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Foreground="{StaticResource FontBrush}" Text="{Binding Key}" />
                            <Run Foreground="{StaticResource FontBrush}" Text=" - " />
                            <Run Foreground="{StaticResource FontBrush}" Text="{Binding Fields.Summary}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--  Labels  -->
            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Labels" />
            <ComboBox
                Margin="0,0,0,5"
                Background="{StaticResource GrayBrush3}"
                Foreground="{StaticResource FontBrush}"
                ItemsSource="{Binding Labels}"
                SelectedItem="{Binding SelectedLabel}" />

            <!--  Assignee  -->
            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Assignee" />
            <ComboBox
                Margin="0,0,0,5"
                DisplayMemberPath="DisplayName"
                Foreground="{StaticResource FontBrush}"
                IsEditable="False"
                ItemsSource="{Binding Assignees}"
                SelectedItem="{Binding SelectedAssignee}" />

            <!--  Summary  -->
            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Summary*" />
            <TextBox
                Height="20"
                Margin="0,0,0,5"
                Background="{StaticResource GrayBrush3}"
                BorderThickness="0"
                Foreground="{StaticResource FontBrush}"
                Text="{Binding Summary}" />

            <!--  Description  -->
            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Description" />
            <TextBox
                Height="100"
                Margin="0,0,0,5"
                AcceptsReturn="True"
                Background="{StaticResource GrayBrush3}"
                BorderThickness="0"
                Foreground="{StaticResource FontBrush}"
                Text="{Binding Description}"
                VerticalScrollBarVisibility="Auto" />

            <StackPanel Orientation="Horizontal">
                <!--  Start Date  -->
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Start Date" />
                    <DatePicker
                        Margin="0,0,0,5"
                        Background="{StaticResource GrayBrush3}"
                        BorderThickness="0"
                        FontSize="12"
                        Foreground="{StaticResource FontBrush}"
                        SelectedDate="{Binding StartDate}" />
                </StackPanel>
                <!--  Due Date  -->
                <StackPanel>
                    <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Due Date" />
                    <DatePicker
                        Margin="0,0,0,5"
                        Background="{StaticResource GrayBrush3}"
                        BorderThickness="0"
                        FontSize="12"
                        Foreground="{StaticResource FontBrush}"
                        SelectedDate="{Binding DueDate}" />
                </StackPanel>
            </StackPanel>

            <!--  Estimates  -->
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <StackPanel Margin="0,0,10,0">
                    <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Original Estimate (e.g. 1d 2h 30m)" />
                    <TextBox
                        Height="20"
                        Background="{StaticResource GrayBrush3}"
                        BorderThickness="0"
                        Foreground="{StaticResource FontBrush}"
                        Text="{Binding OriginalEstimate}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Remaining Estimate" />
                    <TextBox
                        Height="20"
                        Background="{StaticResource GrayBrush3}"
                        BorderThickness="0"
                        Foreground="{StaticResource FontBrush}"
                        Text="{Binding RemainingEstimate}" />
                </StackPanel>
            </StackPanel>

            <!--  Worklog  -->
            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Worklog (Time Spent e.g. 1h, 30m)" />
            <TextBox
                Height="20"
                Margin="0,0,0,5"
                Background="{StaticResource GrayBrush3}"
                BorderThickness="0"
                Foreground="{StaticResource FontBrush}"
                Text="{Binding WorklogTimeSpent}" />

            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Worklog Started (yyyy-MM-ddTHH:mm:ss)" />
            <TextBox
                Height="20"
                Margin="0,0,0,5"
                Background="{StaticResource GrayBrush3}"
                BorderThickness="0"
                Foreground="{StaticResource FontBrush}"
                Text="{Binding WorklogStarted}" />

            <!--  Submit  -->
            <Button
                Width="160"
                Height="40"
                Margin="0,30"
                HorizontalAlignment="Center"
                Command="{Binding SubmitIssueCommand}"
                Content="Create" />
        </StackPanel>
    </ScrollViewer>

</UserControl>
