<UserControl
    x:Class="JiraClient.Views.CreateIssueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JiraClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="0,0,0,10"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource LightTextBlockStyle}"
                Text="Create Issue" />

            <!--  Project Selector  -->
            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Project*" />
            <ComboBox
                Margin="0,0,0,5"
                Foreground="{StaticResource FontBrush}"
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding SelectedProject}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding Key}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--  Issue Type  -->
            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Issue Type*" />
            <ComboBox
                Margin="0,0,0,5"
                Foreground="{StaticResource FontBrush}"
                ItemsSource="{Binding IssueTypes}"
                SelectedItem="{Binding SelectedIssueType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--TODO
                            <Image
                                Width="16"
                                Height="16"
                                Margin="0,0,5,0"
                                Source="{Binding IconImage}" />-->
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--  Summary  -->
            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Summary" />
            <TextBox
                Margin="0,0,0,5"
                Background="{StaticResource GrayBrush3}"
                BorderThickness="0"
                Foreground="{StaticResource FontBrush}"
                Text="{Binding Summary}" />

            <!--  Description  -->
            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Description" />
            <TextBox
                Height="100"
                Margin="0,0,0,5"
                AcceptsReturn="True"
                Background="{StaticResource GrayBrush3}"
                BorderThickness="0"
                Foreground="{StaticResource FontBrush}"
                Text="{Binding Description}"
                VerticalScrollBarVisibility="Auto" />
            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Labels" />

            <!--  Labels  -->
            <ComboBox
                Margin="0,0,0,5"
                Background="{StaticResource GrayBrush3}"
                Foreground="{StaticResource FontBrush}"
                IsEditable="True"
                ItemsSource="{Binding Labels}"
                SelectedItem="{Binding SelectedLabel}" />

            <!--  Parent Issue Key  -->
            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Parent Issue Key" />
            <TextBox
                Margin="0,0,0,5"
                Background="{StaticResource GrayBrush3}"
                BorderThickness="0"
                Foreground="{StaticResource FontBrush}"
                Text="{Binding ParentKey}" />

            <!--  Worklog  -->
            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Worklog (Time Spent e.g. 1h, 30m)" />
            <TextBox
                Margin="0,0,0,5"
                Background="{StaticResource GrayBrush3}"
                BorderThickness="0"
                Foreground="{StaticResource FontBrush}"
                Text="{Binding WorklogTimeSpent}" />

            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Worklog Started (yyyy-MM-ddTHH:mm:ss)" />
            <TextBox
                Margin="0,0,0,5"
                Background="{StaticResource GrayBrush3}"
                BorderThickness="0"
                Foreground="{StaticResource FontBrush}"
                Text="{Binding WorklogStarted}" />

            <StackPanel>
                <!--  Estimates  -->
                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Original Estimate" />
                        <TextBox
                            Background="{StaticResource GrayBrush3}"
                            BorderThickness="0"
                            Foreground="{StaticResource FontBrush}"
                            Text="{Binding OriginalEstimate}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Remaining Estimate" />
                        <TextBox
                            Background="{StaticResource GrayBrush3}"
                            BorderThickness="0"
                            Foreground="{StaticResource FontBrush}"
                            Text="{Binding RemainingEstimate}" />
                    </StackPanel>
                </StackPanel>

                <!--  Start Date  -->
                <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Start Date" />
                <DatePicker
                    Margin="0,0,0,5"
                    BorderThickness="0"
                    Foreground="{StaticResource DisabledFontBrush}"
                    SelectedDate="{Binding StartDate}" />

                <!--  Attachment  -->
                <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Attachment" />
                <Border
                    Margin="0,0,0,5"
                    Padding="20"
                    HorizontalAlignment="Stretch"
                    Background="{StaticResource GrayBrush3}"
                    BorderBrush="Gray"
                    BorderThickness="0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource LightTextBlockStyle}"
                        Text="Drop files or click to browse" />
                    <!--  Drag & Drop 파일 처리는 코드비하인드에서  -->
                </Border>

                <!--  Due Date  -->
                <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Due Date" />
                <DatePicker
                    Margin="0,0,0,5"
                    BorderThickness="0"
                    Foreground="{StaticResource DisabledFontBrush}"
                    SelectedDate="{Binding DueDate}" />

                <!--  Assignee  -->
                <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Assignee" />
                <ComboBox
                    Margin="0,0,0,5"
                    DisplayMemberPath="DisplayName"
                    Foreground="{StaticResource FontBrush}"
                    IsEditable="False"
                    ItemsSource="{Binding Assignees}"
                    SelectedItem="{Binding SelectedAssignee}" />
            </StackPanel>

            <!--  Submit  -->
            <Button
                Width="160"
                Height="40"
                Margin="0,30"
                HorizontalAlignment="Center"
                Command="{Binding SubmitIssueCommand}"
                Content="Create" />
        </StackPanel>
    </ScrollViewer>

</UserControl>
