<Window
    x:Class="JiraClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:JiraClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JiraClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:views="clr-namespace:JiraClient.Views"
    xmlns:vm="clr-namespace:JiraClient.ViewModels"
    Title="Jira Desktop Client"
    Width="1920"
    Height="1280"
    AllowDrop="True"
    Closing="OnWindowClosingEvent"
    Icon="../Resources/jira-icon.ico"
    Style="{StaticResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="D1"
            Command="{Binding SwitchViewCommand}"
            CommandParameter="Create Issue"
            Modifiers="Control" />
        <KeyBinding
            Key="D2"
            Command="{Binding SwitchViewCommand}"
            CommandParameter="View Issue"
            Modifiers="Control" />
        <KeyBinding
            Key="D3"
            Command="{Binding SwitchViewCommand}"
            CommandParameter="Create Filter"
            Modifiers="Control" />
        <KeyBinding
            Key="R"
            Command="{Binding RefreshCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="K"
            Command="{Binding OpenIssueFinderCommand}"
            Modifiers="Control" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,0,5,0"
                Command="{Binding SwitchViewCommand}"
                CommandParameter="Create Issue"
                Content="Create Issue" />
            <Button
                Margin="0,0,5,0"
                Command="{Binding SwitchViewCommand}"
                CommandParameter="View Issue"
                Content="View / Edit Issue" />
            <Button
                Margin="0,0,5,0"
                Command="{Binding SwitchViewCommand}"
                CommandParameter="Create Filter"
                Content="Create Filter" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" MinWidth="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="300" MinHeight="300" />
                </Grid.RowDefinitions>
                <UserControl
                    Grid.Row="0"
                    Background="{StaticResource GrayBrush2}"
                    Content="{Binding IssueListView}" />
                <GridSplitter
                    Grid.Row="1"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="Transparent" />
                <Grid
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    Background="{StaticResource GrayBrush2}" />
            </Grid>

            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Left"
                Background="Transparent" />

            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="300" MinHeight="300" />
                </Grid.RowDefinitions>

                <UserControl Grid.Row="0">
                    <UserControl Content="{Binding CurrentView}" />
                </UserControl>

                <GridSplitter
                    Grid.Row="1"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Background="Transparent" />

                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="750" MinWidth="400" />
                    </Grid.ColumnDefinitions>

                    <UserControl Grid.Row="0" Background="{StaticResource GrayBrush2}" />
                    <GridSplitter
                        Grid.Column="1"
                        Width="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="Transparent" />
                    <views:LoggerView Grid.Column="1" Margin="5,0,0,0" />
                </Grid>
            </Grid>
        </Grid>

        <!--  로딩 오버레이  -->
        <Grid
            x:Name="LoadingOverlay"
            Grid.RowSpan="2"
            Panel.ZIndex="999"
            Background="#66000000"
            IsHitTestVisible="{Binding IsLoading}"
            Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <ui:ProgressRing
                Width="64"
                Height="64"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="DodgerBlue"
                IsActive="{Binding IsLoading}" />
        </Grid>
    </Grid>
</Window>