<UserControl
    x:Class="JiraClient.Views.ViewIssueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:JiraClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:JiraClient.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ViewIssueVM}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="0,0,0,5"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource LightTextBlockStyle}"
                Text="View / Edit Issue" />
            <TextBlock
                Margin="0,0,0,5"
                d:Text="C10-21 / C10-40"
                FontSize="14"
                FontWeight="Bold"
                Style="{StaticResource LightTextBlockStyle}"
                Text="{Binding IssuePath}" />

            <!--  Project + Issue Type + Labels (inline layout)  -->
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <!--  Project  -->
                <StackPanel
                    Width="180"
                    Margin="0,0,20,0"
                    Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Project" />
                    <TextBlock
                        Margin="0,2,0,0"
                        Style="{StaticResource LightTextBlockStyle}"
                        Text="{Binding Project.Name}" />
                </StackPanel>

                <!--  Issue Type  -->
                <StackPanel
                    Width="120"
                    Margin="0,0,20,0"
                    Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Issue Type" />
                    <ComboBox
                        Margin="0,2,0,0"
                        DisplayMemberPath="Name"
                        Foreground="{StaticResource FontBrush}"
                        ItemsSource="{Binding IssueTypes}"
                        SelectedItem="{Binding SelectedIssueType, Mode=TwoWay}" />
                </StackPanel>

                <!--  Labels  -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Labels" />
                    <ItemsControl Margin="5,2,0,0" ItemsSource="{Binding OriginalIssue.Fields.Labels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="2"
                                    Padding="5,2"
                                    Background="{StaticResource GrayBrush3}"
                                    BorderBrush="{StaticResource FontBrush}">
                                    <TextBlock
                                        FontSize="12"
                                        Foreground="{StaticResource FontBrush}"
                                        Text="{Binding}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>

            <!--  Summary  -->
            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Summary" />
            <TextBox
                Margin="0,0,0,5"
                FontSize="12"
                Text="{Binding Summary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Description  -->
            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Description" />
            <TextBox
                MinHeight="100"
                Margin="0,0,0,5"
                AcceptsReturn="True"
                FontSize="12"
                Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <!--  SubTasks  -->
            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Sub-Tasks" />
            <ItemsControl MinHeight="20" ItemsSource="{Binding OriginalIssue.Fields.SubTasks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="2"
                            Padding="5,2"
                            Background="{StaticResource GrayBrush3}"
                            BorderBrush="{StaticResource FontBrush}">
                            <TextBlock Foreground="{StaticResource FontBrush}" Text="{Binding Key}" />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  Status + Resolution  -->
            <StackPanel
                Margin="0,0,0,5"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <StackPanel Margin="0,0,20,0" Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Status" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Style="{StaticResource LightTextBlockStyle}"
                        Text="{Binding OriginalIssue.Fields.Status.Name}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Resolution" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Style="{StaticResource LightTextBlockStyle}"
                        Text="{Binding OriginalIssue.Fields.Resolution.Name}" />
                </StackPanel>
            </StackPanel>

            <!--  Creator + Reporter + Assignee  -->
            <StackPanel
                Margin="0,0,0,5"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <StackPanel Margin="0,0,20,0" Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Creator" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Style="{StaticResource LightTextBlockStyle}"
                        Text="{Binding OriginalIssue.Fields.Creator.DisplayName}" />
                </StackPanel>
                <StackPanel Margin="0,0,20,0" Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Reporter" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Style="{StaticResource LightTextBlockStyle}"
                        Text="{Binding OriginalIssue.Fields.Reporter.DisplayName}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Assignee" />
                    <ComboBox
                        Margin="0,0,0,5"
                        DisplayMemberPath="DisplayName"
                        Foreground="{StaticResource FontBrush}"
                        IsTextSearchEnabled="True"
                        ItemsSource="{Binding Assignees}"
                        SelectedItem="{Binding SelectedAssignee, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <!--  Created + Updated + Due Date  -->
            <StackPanel
                Margin="0,0,0,5"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <StackPanel Margin="0,0,20,0" Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Created" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Style="{StaticResource LightTextBlockStyle}"
                        Text="{Binding OriginalIssue.Fields.FormattedCreated}" />
                </StackPanel>
                <StackPanel Margin="0,0,20,0" Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Updated" />
                    <TextBlock
                        Margin="5,0,0,0"
                        Style="{StaticResource LightTextBlockStyle}"
                        Text="{Binding OriginalIssue.Fields.FormattedUpdated}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Due Date" />
                    <DatePicker Margin="0,0,0,5" SelectedDate="{Binding DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <!--  Issue Links  -->
            <StackPanel Margin="0,0,0,5" Orientation="Vertical">
                <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="Issue Links" />
                <ItemsControl ItemsSource="{Binding OriginalIssue.Fields.IssueLinks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    Style="{StaticResource LightTextBlockStyle}"
                                    Text="{Binding InwardDescription}" />
                                <TextBlock Style="{StaticResource LightTextBlockStyle}" Text="{Binding OutwardDescription}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!--  Attachments  -->
            <TextBlock
                Margin="0,10,0,5"
                Foreground="{StaticResource DisabledFontBrush}"
                Text="Attachments" />
            <ItemsControl Foreground="{StaticResource FontBrush}" ItemsSource="{Binding OriginalIssue.Fields.Attachment}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                            <TextBlock Text="{Binding FileName}" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{Binding Size}" />
                            <TextBlock Margin="0,0,10,0" Text=" bytes)" />
                            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text=" by " />
                            <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="{Binding Author.DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  Comments  -->
            <TextBlock
                Margin="0,10,0,5"
                Foreground="{StaticResource DisabledFontBrush}"
                Text="Comments" />
            <ItemsControl Foreground="{StaticResource FontBrush}" ItemsSource="{Binding OriginalIssue.Fields.Comment.Comments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0,2,0,2"
                            Padding="5"
                            BorderBrush="{StaticResource GrayBrush3}"
                            BorderThickness="1">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,10,0" Text="{Binding Author.DisplayName}" />
                                    <TextBlock Foreground="{StaticResource DisabledFontBrush}" Text="{Binding FormattedCreated}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    Text="{Binding Body}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  Buttons  -->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Width="160"
                    Height="40"
                    Margin="0,30,10,30"
                    HorizontalAlignment="Center"
                    Command="{Binding UpdateIssueCommand}"
                    Content="Update" />
                <Button
                    Width="160"
                    Height="40"
                    Margin="0,30"
                    HorizontalAlignment="Center"
                    Command="{Binding ResetIssueCommand}"
                    Content="Reset" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
