<UserControl
    x:Class="JiraClient.Views.ViewIssueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:JiraClient.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer DataContext="{Binding Issue}" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="0,0,0,20" Orientation="Vertical">
            <!--  Title  -->
            <TextBlock
                Margin="0,0,0,10"
                FontSize="20"
                FontWeight="Bold"
                Style="{StaticResource LightTextBlockStyle}"
                Text="View Issue" />

            <!--  Issue Path  -->
            <TextBlock
                FontWeight="Bold"
                Style="{StaticResource LightTextBlockStyle}"
                Text="{Binding DataContext.IssuePath, RelativeSource={RelativeSource AncestorType=UserControl}}" />

            <!--  Summary  -->
            <TextBox
                Margin="0,5,0,10"
                FontWeight="SemiBold"
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding Fields.Summary, Mode=TwoWay}" />

            <!--  Details  -->
            <GroupBox
                Margin="0,10,0,0"
                Foreground="{StaticResource FontBrush}"
                Header="Details">
                <StackPanel Margin="10">
                    <TextBlock
                        FontWeight="Bold"
                        Style="{StaticResource LightTextBlockStyle}"
                        Text="Type:" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Fields.IssueType.Name, Mode=TwoWay}" />

                    <TextBlock
                        Margin="0,10,0,0"
                        FontWeight="Bold"
                        Style="{StaticResource LightTextBlockStyle}"
                        Text="Status:" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Fields.Status.Name, Mode=TwoWay}" />

                    <TextBlock
                        Margin="0,10,0,0"
                        FontWeight="Bold"
                        Style="{StaticResource LightTextBlockStyle}"
                        Text="Created:" />
                    <TextBlock Style="{StaticResource LightTextBlockStyle}" Text="{Binding Fields.FormattedCreated}" />

                    <TextBlock
                        Margin="0,10,0,0"
                        FontWeight="Bold"
                        Style="{StaticResource LightTextBlockStyle}"
                        Text="Updated:" />
                    <TextBlock Style="{StaticResource LightTextBlockStyle}" Text="{Binding Fields.FormattedUpdated}" />

                    <TextBlock
                        Margin="0,10,0,0"
                        FontWeight="Bold"
                        Style="{StaticResource LightTextBlockStyle}"
                        Text="Resolution:" />
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding Fields.Resolution.Name, Mode=TwoWay}" />

                    <TextBlock
                        Margin="0,10,0,0"
                        FontWeight="Bold"
                        Style="{StaticResource LightTextBlockStyle}"
                        Text="Labels:" />
                    <ItemsControl ItemsSource="{Binding Fields.Labels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="0,0,5,0"
                                    Style="{StaticResource LightTextBlockStyle}"
                                    Text="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </GroupBox>

            <!--  Users  -->
            <GroupBox
                Margin="0,10,0,0"
                Foreground="{StaticResource FontBrush}"
                Header="Users">
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource LightTextBlockStyle}" Text="{Binding Fields.Assignee.DisplayName, StringFormat='Assignee: {0}'}" />
                    <TextBlock Style="{StaticResource LightTextBlockStyle}" Text="{Binding Fields.Reporter.DisplayName, StringFormat='Reporter: {0}'}" />
                    <TextBlock Style="{StaticResource LightTextBlockStyle}" Text="{Binding Fields.Creator.DisplayName, StringFormat='Creator: {0}'}" />
                </StackPanel>
            </GroupBox>

            <!--  Description  -->
            <GroupBox
                Margin="0,10,0,0"
                Foreground="{StaticResource FontBrush}"
                Header="Description">
                <TextBlock
                    Margin="10"
                    Style="{StaticResource LightTextBlockStyle}"
                    Text="{Binding Fields.Description}"
                    TextWrapping="Wrap" />
            </GroupBox>

            <!--  Linked Issues  -->
            <GroupBox
                Margin="0,10,0,0"
                Foreground="{StaticResource FontBrush}"
                Header="Linked Issues">
                <ItemsControl Margin="10,5,0,0" ItemsSource="{Binding Fields.IssueLinks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{StaticResource LightTextBlockStyle}"
                                    Text="{Binding InwardDescription}"
                                    Visibility="{Binding InwardDescription, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" />
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{StaticResource LightTextBlockStyle}"
                                    Text="{Binding OutwardDescription}"
                                    Visibility="{Binding OutwardDescription, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>